<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 100%;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      a {
        color: blue;
        text-decoration: underline;
      }

      .invitation-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .content {
        padding: 20px;
        font-size: 16px;
        line-height: 1.5;
      }
      .footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Welcome to Stack</div>
      <div class="content">
        <p>Dear {{name}},</p>
        <p>Thank you for registering. We are glad to have you!</p>
        <p>
          Kindly click this to verify your account
          <a
            href="https://stack-five.vercel.app/verify/{{code}}"
            class="invitation-link"
            >Verify</a
          >
        </p>
      </div>
      <div class="footer">&copy; 2024 Our Service</div>
    </div>
  </body>
</html>
